import SearchResultBar from "../components/naver/SearchResultBar";
import MenuOption from "../components/naver/MenuOption";
import NewsCard from "../components/naver/NewsCard";

import "../style/searchResult.scss";

const resultList = [
  {
    newspaper: "ETN",
    title: "예능보다 더 예능 같았던 JBC 정오뉴스",
    content: `생방송 뉴스 중 발생한 JBC의 방송사고가 누리꾼 사이에서 연신 화제다.
    24일 방송된 JBC '정오뉴스'에서 뉴스를 전하던 송기백‧이혜연 아나운서 앞으로 한 남성이 다가와 난동을 피우는 방 송 사고가 발생했다. 남성은 “가정파괴범 김성훈을 단죄해야 합니다!”라며 카메라에 대고 소리쳤고, 방송관계자 측에 곧바로 제재당했다. 하지만 그 모든 과정은 생방송으로 송출되었고, 잠시후 뉴스는 중단되었지만 돌이킬 수 없었다. 조 사 결과 해당 남성은 이혜연 아나운서의 남편 박모씨였다.
    이 황당한 방송 사고의 주인공인 김성훈은 당시 ‘뛰는 형님들’ 촬영 중이었던 것으로 알려졌지만, 현재는 연락두절 상 태다. 김성훈의 소속사 측에서는 아직 명확한 입장을 밝히지 않고 있다.
    방송 직후 해당 장면은 온라인 커뮤니티에서 큰 화제를 모았다. 누리꾼들은 “생방인데 미쳤다”, “그러게 왜 바람을 펴 서 사람을 돌게`,
  },
  {
    newspaper: "인철일보",
    title: "“김성훈 단죄해라!” 의문의 모자남, 뉴스에서 깽판",
    content: `1988년의 ‘내 귀에 도청장치’ 방송 사고에 견줄만한 황당한 생방송 뉴스 사고가 벌어졌다.
    24일 JBC ‘정오뉴스’ 뉴스 생방송 중 데스크로 한 남성이 다가와 “가정파괴범 김성훈을 단죄해야 합니다!”라며 카메 라를 향해 절규하듯 외쳤다. 제재하는 JBC 관계자 측에 격하게 반항하는 모습도 그대로 생방송 전파를 탔다. 이 남성 은 정오뉴스 이혜연 아나운서의 남편이었다. 자신의 아내와 부적절한 관계를 가진 김성훈을 향한 분노를 표출한 것.
    한편, 역대급 이 방송 사고의 당사자인 김성훈은 그 시각 ‘뛰는 형님들’ 촬영 중이었던 것으로 알려졌다. 하지만 현재는 행방이 묘연한 상태다. 김성훈의 소속사 측에서는 아직 명확한 입장을 밝히지 않고 있다.
    온라인 커뮤니티에는 누리꾼들의 “생방송으로 보다가 진짜 깜짝 놀랐다”, “요근래 최고의 방송사고인 듯”, “불륜남 불 륜녀 단죄하라! 단죄하라!” 등의 글이 연이어 올라왔다.`,
  },
  {
    newspaper: "데일리패치",
    title: "불륜남 김성훈 대신 희생당한 송기백 아나운서",
    content: `오늘 오후 12시 11분쯤 JBC 정오뉴스에서 믿기 힘든 생방송 사고가 벌어졌다.
    24일 정오뉴스 생방송 중 뉴스데스크로 한 남성이 다가와서는 카메라를 향해 “가정파괴범 김성훈을 단죄하라!”며 소 리쳤다. 상황을 중재하던 송기백 아나운서는 남성에게 머리채를 잡히고 코까지 찔렸다. 그 모습은 가감없이 그대로 방 송으로 생중계되었다. 갑자기 등장한 이 남성은 다름 아닌 정오뉴스 이혜연 아나운서의 남편으로 밝혀져 누리꾼들에게 충격을 주고 있다.
    이 황당한 방송 사고의 장본인인 김성훈은 당시 ‘뛰는 형님들’ 촬영 중이었던 것으로 알려졌다. 김성훈의 소속사 측에 서는 아직 명확한 입장을 보이지 않고 있다.
    온라인 커뮤니티에는 “김성훈하면 이제 불륜 생각만 나겠네”, “고래 싸움에 새우 등 터진 송기백은 뭔 죄냐”, “저 사람 이 피해자였네”, “충격 그 잡채” 등의 글이 끊임없이 올라왔다.`,
  },
  {
    newspaper: "써니뉴스",
    title: "“경비! 시큐리티!!” 다급했던 JBC 뉴스 생방송 현장",
    content: `오늘 오후 JBC 정오뉴스에서 뉴스를 중단할 수 밖에 없는 황당한 일이 벌어졌다.
    오후 12시 정오뉴스 생방송이 한창인 때, 스튜디오로 한 남성이 다가와 “가정파괴범 김성훈을 단죄하라!”며 소리쳤다. 상황을 중재하려던 송기백 아나운서는 남성에게 머리를 잡히고 몸싸움을 하면서 보안팀을 애타게 불렀다. 그 모습은 그대로 방송으로 송출되었다. 한편 갑자기 등장한 이 남성은 정오뉴스 이혜연 아나운서의 남편으로 밝혀져 충격을 주 고 있다.
    방송 사고의 당사자인 김성훈은 그 당시 ‘뛰는 형님들’ 촬영 중이었던 것으로 알려졌다. 하지만 현장에서 사라져 현재 는 연락이 되지 않고 있다. 김성훈의 소속사 측에서도 아직 명확한 입장을 보이지 않고 있다.
    누리꾼들은 온라인 커뮤니티에 “생방으로 보다가 진짜 당황”, “고래 싸움에 새우 등 터진 송기백이 제일 불쌍해”, “김 성훈 이혜연 그런 사람들인 줄 몰랐는데 대실망” 등의 글을 연이어 올렸다.`,
  },
  {
    newspaper: "news now inside",
    title: "불륜과 응징, 희대의 방송사고",
    content: `JBC 뉴스 생방송 중 발생한 희대의 방송사고가 일파만파 커지고 있다.
    24일 방송된 JBC '정오뉴스'에서 뉴스를 전하던 아나운서 앞으로 한 남성이 다가와 난동을 피우는 방송 사고가 발생했다. 남성은 “가정파괴 범 김성훈을 단죄해야 합니다!”라며 카메라에 소리쳤고, 관계자들에게 곧바로 제재당했다. 하지만 이미 생방송으로 만천하에 모든 상황이 내보 내졌고, 송기백 아나운서의 우스꽝스러운 모습으로 엔딩을 장식하며 뉴 스는 중단되었다.
    그 남성은 정오뉴스를 진행하는 이혜연 아나운서의 남편이었다. 바람피 는 아내와 상대를 공개 단죄하겠다고 생방송 중 무단침입한 것.
    한편, 이 황당한 방송 사고의 장본인인 김성훈은 ‘뛰는 형님들’ 촬영 중 이었던 것으로 알려졌다. 방송 이후 김성훈은 잠적했고, 김성훈의 소속 사 측은 아직 명확한 입장을 밝히지 않고 있다.
    방송 직후 해당 장면은 온라인 커뮤니티에서 큰 화제를 모았다. 누리꾼 들은 “눈에는 눈 이에는 이”, “잘못은 반성해야지”, “생방송 중에 대박이 었다”, “그 순간 그 어떤 예능보다 재밌었다” 등의 반응을 보였다.`,
  },
  {
    newspaper: "KBN 뉴스",
    title: "“아야야 이거 놔라”...JBC 방송사고",
    content: `오늘 오후 JBC 정오뉴스에서 황당한 생방송 뉴스 사고가 벌어졌다.
    24일 오후 12시 11분께 뉴스데스크로 한 남성이 다가와 “가정파괴범 김성 훈을 단죄하라!”며 카메라에 외치고 위협했다. 상황을 중재하던 송기백 아 나운서는 남성에게 머리채가 잡히고 코까지 찔렸다. 그 모습은 그대로 방송 으로 생중계되었다. 한편 갑자기 등장한 이 남성은 정오뉴스 이혜연 아나운 서의 남편으로 밝혀져 충격을 주고 있다.
    이 황당한 방송 사고의 시발점인 김성훈은 당시 ‘뛰는 형님들’ 촬영 중이었 던 것으로 알려졌다. 김성훈의 소속사 측에서는 아직 명확한 입장을 보이 지 않고 있고, 김성훈도 연락두절 상태다.
    온라인 커뮤니티에는 “생방송으로 보다가 진짜 깜짝 놀랐다”, “고래 싸움에 새우 등 터진 송기백은 뭔 죄냐”, “김성훈 이혜연 그런 사람들인 줄 몰랐는 데 대실망” 등의 누리꾼들의 글이 줄줄이 올라왔다.`,
  },
  {
    newspaper: "예인뉴스24",
    title: "JBC 정오뉴스 생방송 중 난동극 그대로 송출",
    content: `JBC ‘정오뉴스’. 24일 오후 12시 11분께 생방송 중 뉴스데스크로 한 남성이 다가와 “가정파괴범 김성훈을 단죄하라!”며 카메라에 외치고 아 나운서들을 위협했다. 제재하는 관계자들에 격하게 반항하는 모습까지 그대로 생방송 전파를 탔다. 한편 이 남성은 정오뉴스 이혜연 아나운서 의 남편으로 밝혀져 누리꾼들의 관심을 받고 있다.
    이 황당한 방송 사고의 당사자인 김성훈은 당시 ‘뛰는 형님들’ 촬영 중이 었는데, 갑자기 사라져서 연락이 두절되었다. 김성훈의 소속사 측에서 는 아직 명확한 입장을 밝히지 않고 있다.
    누리꾼들은 온라인 커뮤니티에 “불륜 미친거 아님?”, “고래 싸움에 새 우 등 터진 송기백”, “공개 단죄 대박”, “JBC는 큰일 났겠지만 남편 단 죄 속 시원하네” 등의 글을 올렸다.`,
  },
  {
    newspaper: "SBMC",
    title: "욕설과 몸싸움이 난무했던 JBC 뉴스 방송사고",
    content: `오늘 JBC 정오뉴스에서 역대급 최악의 방송 사고가 벌어졌다.
    오후 12시 11분께 뉴스 생방송 중인 뉴스데스크로 한 남성이 다가와 “가정파괴범 김성훈을 단죄하라!”며 욕설이 난무 하는 온갖 말들을 카메라에 대고 했다. 상황을 중재하던 송기백 아나운서와 남성은 엎치락 뒤치락 몸싸움을 벌였다. 그 모습은 그대로 방송으로 생중계되었다. 잠시 후 방송은 중단되었고, JBC는 자막으로 시청자들의 양해를 구했다. 해당 남성은 정오뉴스 이혜연 아나운서의 남편으로 밝혀졌다.
    불륜 상대자로 지목당한 김성훈은 당시 ‘뛰는 형님들’ 촬영 중이었던 것으로 알려졌다. 김성훈의 소속사 측에서는 아직 명확한 입장을 보이지 않고 있어 누리꾼들의 공분을 사고 있다.
    누리꾼들은 온라인 커뮤니티에 “JBC 역대급 방송사고네”, “뉴스에서 욕을 들을 줄이야”, “공개 처형당한 불륜녀 불륜 남”, “두 사람 방송계에서 영원히 퇴출시켜주세요” 등의 글을 올렸다.`,
  },
  {
    newspaper: "HJ 네트워크",
    title: "JBC 방송사고, 막으려다 머리 뜯긴 송기백 아나운서는 무슨 죄?",
    content: `오늘 오후 JBC 정오뉴스에서 황당한 생방송 뉴스 사고가 벌어졌다.
    뉴스가 한창 진행 중이던 뉴스데스크로 한 남성이 다가와 “가정파괴범 김성훈을 단죄”하라며 카메라에 대고 고함을 지 른 것. 상황을 중재하던 송기백 아나운서는 남성에게 머리채를 잡히고 콧구멍도 찔렸다. 아나운서의 품위를 빼앗긴 송 기백 아나운서의 모습은 그대로 방송으로 송출되었고, 엔딩까지 우스꽝스럽게 장식했다. 한편 갑자기 등장한 이 남성 은 정오뉴스 이혜연 아나운서의 남편으로 밝혀져 누리꾼들 사이에서 논란이 되고 있다.
    이 방송 사고의 장본인인 김성훈은 당시 ‘뛰는 형님들’ 촬영 중이었던 것으로 알려졌다. 김성훈의 소속사 측에서는 아 직 명확한 입장을 보이지 않고 있다.
    누리꾼들은 온라인 커뮤니티에 “고래 싸움에 새우 등 터진 송기백은 무슨 죄?”, “송기백 이미지 이제 어쩔”, “두 사람 의 불륜 때문에 엄한 사람들만 다쳤네” 등의 글을 줄줄이 올렸다.`,
  },
  {
    newspaper: "성현투데이",
    title: "“코피났겠다” JBC 뉴스 방송사고에 누리꾼 들썩",
    content: `JBC 정오뉴스에서 예상치 못한 생방송 뉴스 사고가 벌어져 화제다.
    24일 오후 12시 11분께 뉴스데스크를 침범한 한 남성은 “가정파괴범 김성훈을 단죄하라!”며 카메라에 외치고 분개했 다. 상황을 중재하던 송기백 아나운서는 남성에게 머리채가 잡히고 코까지 찔렸다. 그 모습은 그대로 방송으로 송출되 었다. 한편 갑자기 등장한 이 남성은 정오뉴스 이혜연 아나운서의 남편으로 밝혀졌다.
    이 황당한 사고의 당사자인 김성훈은 당시 ‘뛰는 형님들’ 촬영 중이었던 것으로 알려졌지만, 갑자기 사라져 연락두절된 후 나타나지 않고 있다. 김성훈의 소속사 측에서는 아직 명확한 입장을 보이지 않고 있다.
    온라인 커뮤니티에는 누리꾼들의 “차라리 만우절 이벤트였으면”, “송기백 백퍼 코피 났겠다”, “JBC 역대급 대형 사고`,
  },
];

const NewsSearchResult = () => {
  return (
    <div className="news-page">
      <SearchResultBar />
      <MenuOption />
      <div className="news-list">
        {resultList.map((el, index) => (
          <NewsCard {...el} index={index} key={el.title} />
        ))}
      </div>
    </div>
  );
};

export default NewsSearchResult;
